<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About US - Averess</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="explor.css" />
    <link rel="stylesheet" href="aboutus.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="AA brandmark.jpg" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <a href="#"><img class="logo" src="AA brandmark.jpg" alt="logo" /></a>
      <a href="dashboard2.html">Beranda</a>
      <a href="explor.html">Jelajahi</a>
      <a href="create.html">Buat</a>
      <input type="text" class="search" placeholder="Search" />
      <a href="#" class="icon"><i class="fas fa-bell"></i></a>
      <a href="#" class="icon"><i class="fas fa-comment-dots"></i></a>
      <a href="profile.html"><img src="botak.png" alt="" /></a>
    </nav>
    <section id="about-section">
      <!-- about left  -->
      <div class="about-left">
        <img src="aboutusgambar.jpg" alt="About Img" />
      </div>

      <!-- about right  -->
      <div class="about-right">
        <h4>Cerita</h4>
        <h1>Tentang Kami</h1>
        <p>
          Averess adalah platform inspirasi visual yang memungkinkan pengguna
          menemukan, mengorganisir, dan berbagi ide-ide kreatif dalam berbagai
          bidang seperti desain, mode, resep masakan, kecantikan, perjalanan,
          dan banyak lagi. Dengan jutaan gambar yang diunggah setiap harinya,
          Averess memfasilitasi eksplorasi dan penemuan ide-ide baru yang dapat
          menginspirasi kehidupan sehari-hari.
        </p>
        <div class="address">
          <ul>
            <li>
              <span class="address-logo">
                <i class="fas fa-paper-plane"></i>
              </span>
              <p>Alamat</p>
              <span class="saprater">:</span>
              <p>Bandung, Indonesia</p>
            </li>
            <li>
              <span class="address-logo">
                <i class="fas fa-phone-alt"></i>
              </span>
              <p>Telefon</p>
              <span class="saprater">:</span>
              <p>081291580693</p>
            </li>
            <li>
              <span class="address-logo">
                <i class="far fa-envelope"></i>
              </span>
              <p>Email</p>
              <span class="saprater">:</span>
              <p>averess@gmail.com</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col" id="company">
          <img src="AA brandmark.jpg" alt="" class="logo" />
          <p>
            Kami mengkhususkan diri dalam merancang, menjadikan bisnis Anda merek. Coba layanan premium kami.
  
          </p>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="col" id="services">
          <a style="text-decoration: none;" href="ourservices.html"><h3>Layanan Kami</h3></a>
          <div class="links">
            <a href="#">Ilustrasi
            </a>
            <a href="#">Materi iklan
            </a>
            <a href="#">Desain Poster
            </a>
            <a href="#">Desain Kartu
            </a>
          </div>
        </div>
        <div class="col" id="useful-links">
          <a style="text-decoration: none;" href="aboutus.html"><h3>Tentang Kami</h3></a>
          <div class="links">
            <a href="#">Tautan</a>
            <a href="#">Layanan</a>
            <a href="#">Kebijakan kami
            </a>
            <a href="#">Bantuan</a>
          </div>
        </div>
        <div class="col" id="contact">
          <a style="text-decoration: none;" href="contackus.html"><h3>Kontak Kami</h3></a>
          <div class="contact-details">
            <i class="fa fa-location"></i>
            <p>
              Buah Batu, <br />
              Bandung, INDONESIA
            </p>
          </div>
          <div class="contact-details">
            <i class="fa fa-phone"></i>
            <p>(021) 21031032</p>
          </div>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="form">
          <form action="">
          </form>
        </div>
      </div>
  </footer>
  </body>
</html>
