* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffff;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  left: 0;
  right: 0;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 20px;
  transition: 300ms;
}

nav a.active {
  background: #000;
  color: #fff;
}

nav a:hover {
  background: #d2d2d2;
}

nav a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.logo {
  color: #e0e0e0;
  width: 60px;
}

input {
  width: 70%;
  padding: 15px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #e9e9e9;
  font-weight: 500;
}
a.icon {
  font-size: 20px;
  border-radius: 50px;
}

a.icon:hover {
  background: #d2d2d2;
}

.container {
  width: 1400px;
  margin: 0 auto;
  columns: 4;
  column-gap: 40px;
}
.container .box {
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
  cursor: pointer;
}
.container .box img {
  max-width: 100%;
  border-radius: 15px;
}
@media (max-width: 1200px) {
  .container {
    width: calc(100% - 40px);
    columns: 3;
  }
}
@media (max-width: 768px) {
  .container {
    columns: 2;
  }
}
@media (max-width: 480px) {
  .container {
    columns: 1;
  }
}

.card {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #000;
  background: #1f3d47;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card-btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: auto;
  justify-content: center;
  column-gap: 15px;
  gap: 1%;
}
.container > div {
  padding: 0;
  margin: 0 10px;
  border-radius: 20px;
}

.kartu > iframe {
  border-radius: 25px;
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.kartu_small {
  grid-row-end: span 26;
}
.kartu_midium {
  grid-row-end: span 33;
}
.kartu_large {
  grid-row-end: span 40;
}

body {
  background: #000c3a;
  margin: 0;
  font-family: montserrat;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px 20px;
}
.section-header {
  text-align: center;
  margin-top: 5%;
  color: #fff;
}
.section-header h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 45px;
  margin: 0;
}
.section-header p {
  margin: 0;
}

.foto {
  position: relative;
  width: 440px;
  height: 320px;
  background-size: cover;
  box-sizing: border-box;
  padding: 50px;
  transition: 0.5s;
  overflow: hidden;
  margin: 10px;
  text-align: center;
  border-radius: 30px;
  transition: all 0.6s ease;
  padding-top: 210px;
  backdrop-filter: brightness(0.5);
}

.foto1 {
  background-image: url(animal.jpg);
  background-size: cover;
  background-position: 0 -100px;
}

.foto h2 {
  color: white;
  font-size: 25px;
}

.foto p {
  color: white;
  font-size: 25px;
}

.box {
  position: relative;
  height: 550px;
  background-image: url(img2.jpeg);
  background-size: cover;
  box-sizing: border-box;
  padding: 50px;
  transition: 0.5s;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.box h1 {
  margin-top: 200px;
  color: #fff;
  font-size: 16px;
}
.box h3 {
  font-size: 25px;
  text-transform: uppercase;
  color: #fff;
}
.icons {
  width: 80px;
  height: 80px;
  background: #fff;
  margin: auto;
  border-radius: 50px;
}
.icons i {
  font-size: 35px;
  line-height: 80px;
}
.box:before,
.box:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  border: 5px solid #fff;
  opacity: 0;
  transition: 0.5s;
  box-sizing: border-box;
}
.box:before {
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
}
.box:after {
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 10px;
}
.box:hover:before,
.box:hover:after {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition-delay: 0.3s;
}
.box:hover {
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}
.box span {
  position: absolute;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transition: 0.5s;
  transform: skewX(10deg);
}
.box:hover span {
  left: 110%;
}
.box:hover {
  box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.5);
}
@media (max-width: 1000px) {
  .box {
    padding: 25px;
  }
}
@media (max-width: 600px) {
  .box {
    height: 320px;
    margin: 0;
  }
  .box h3 {
    font-size: 20px;
  }
}

@media all and(min-width: 421px) and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, 200px);
  }
  .search {
    display: none;
  }
  .nav > li:nth-child(2) {
    font-weight: 500;
    font-size: 15px;
  }
}

@media all and (min-width: 50px) and (max-width: 420px) {
  .container {
    grid-template-columns: repeat(auto-fill, 150px);
  }
  .container > div {
    padding: 0;
    margin: 8px 5px;
    border-radius: 20px;
  }
  .nav {
    padding: 2%;
  }
  .search > input {
    display: none;
    padding: 3%;
  }
  .nav > li > img {
    width: 30px;
    height: 30px;
  }
  .nav > li {
    font-size: 12px;
  }
  .nav > li i {
    display: none;
  }
  .nav > li:nth-child(2) {
    display: none;
  }
  .nav > li:nth-child(3) {
    display: none;
  }
  .card > iframe {
    border-radius: 25px;
  }
}

footer {
  background-color: rgb(0, 0, 0);
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-family: poppins;
  padding: 0 2rem;
}
.col .logo {
  width: 100px;
  margin-bottom: 25px;
}
.col h3 {
  color: rgb(255, 0, 0);
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}
.col h3:after {
  content: "";
  height: 3px;
  width: 0px;
  background-color: rgb(255, 0, 0);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
.col h3:hover::after {
  width: 30px;
}
.col .social a i {
  color: rgb(255, 0, 0);
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}
.col .social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
}
.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}
.col .links a::before {
  content: "";
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: rgb(255, 0, 0);
  transition: 0.5s ease;
  opacity: 0;
}
.col .links a:hover::before {
  opacity: 1;
}
.col .links a:hover {
  transform: translateX(-8px);
  color: #ff014fff;
}
.col .contact-details {
  justify-content: space-between;
}
.col .contact-details i {
  margin-right: 15px;
}
.row .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.row .form input {
  background-color: #1a1c20ff;
  border: 0;
  outline: none;
  padding: 14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form button {
  padding: 14px 20px;
  border: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgb(255, 0, 0);
}

@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.modal {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100%;
  max-width: 387px;
  padding: 22px;
  color: #2d4156;
  background-color: #ffffff;
  box-shadow: 0 10px 30px rgba(2, 2, 3, 0.28);
  border-radius: 5px;
}

.modal h2 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
}

.modal p {
  font-size: 15px;
  line-height: 22px;
}

.modal p a {
  display: inline;
  color: inherit;
  font-weight: 600;
  border-bottom: 1px solid #2d4156;
  text-decoration: none;
}

.modal p a:hover {
  border-color: transparent;
}

.modal .btns {
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
  gap: 13px;
}

.modal .btns button {
  color: #ffffff;
  background-color: #d72626;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  padding: 13px 22px;
  border: none;
  outline: none;
  cursor: pointer;
  flex: 1;
  transition: all 0.25s;
}

.modal .btns button:nth-child(2) {
  color: #ffffff;
  background-color: #dc0909;
}

.modal .btns button:nth-child(1):hover {
  background-color: #d8e0e6;
}
.modal .btns button:nth-child(2):hover {
  background-color: #d8e0e6;
}

@media (max-width: 688px) {
  .modal {
    width: auto;
    max-width: 100%;
    left: 20px;
  }

  .modal .btns {
    flex-direction: column;
  }
}
