/* create.css */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f2f2;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 30px;
  background-color: #f3f2f2;
  display: flex;
  border: 2px solid red;
  border-radius: 10px;
  gap: 30px;
}

form {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
textarea,
select {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #e8e7e7;
  outline: none;
  resize: vertical;
}

textarea {
  height: 120px;
}

input[type="file"] {
  margin-bottom: 10px;
}

button {
  background-color: #e60028;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #c70024;
}

a {
  display: inline-block;
  margin-top: 10px;
  color: #e60028;
  text-decoration: none;
}

.success,
.error {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

/* Gaya untuk form upload di kiri */
.upload-box {
  background-color: #d0cdcd;
  border-radius: 25px;
  flex: 1;
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  line-height: 1.6;
}

.upload-box button {
  background-color: white;
  color: #444;
  font-weight: bold;
  margin-top: 30px;
}

/* Tabel daftar */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 40px;
}

table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

table img {
  width: 100px;
  height: auto;
  border-radius: 10px;
}
