<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="create.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Create - Averess</title>
    <link rel="icon" href="AA brandmark.jpg" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav>
      <a href="#"><img class="logo" src="AA brandmark.jpg" alt="Averess logo" style="width: 50px; height: 50px;"/></a>
      <a href="dashboard2.html">Beranda</a>
      <a href="explor.html">Jelajahi</a>
      <a href="create.html"class="active">Buat</a>
      <input type="text" class="search" placeholder="Search" style="width: 100%; max-width: 900px; padding: 10px 15px; border-radius: 20px; border: 1px solid #ccc; font-size: 16px; box-sizing: border-box;" />
      <a href="#" class="icon" id="bell-icon"><i class="fas fa-bell"></i></a>
      <a href="#" class="icon" id="message-icon"><i class="fas fa-comment-dots"></i></a>
      <a href="profile.html" ><img src="botak.png" alt="User profile" id="profile" style="width: 60px; height: 35px;"/></a>
    </nav>
    
    <div class="tulisan">
      <h1 style="font-size:40px; font-weight: bold; ">Tambahkan Foto</h1>
    </div>
    <div class="container" style="width: 1000px">
      <div class="upload-box" style="margin-top: 20px;">
          <p>Pilih File disini</p>
          <p>Sebaiknya gunakan file .jpg berkualitas tinggi file berukuran kurang dari 20 mb atau file .mp4 file berukuran kurang dari 200 MB </p>
          <input type="file">
          <button class="save-button">Simpan Dari URL</button>
      </div>
      <div class="form-section">
          <p>Judul</p>
          <input type="text" placeholder="Add a title">
          <p>Deskripsi</p>
          <textarea placeholder="Add a detailed description"></textarea>
          <p>Tautan</p>
          <input type="url" placeholder="Add a link">
          <p>Papan</p>
          <select>
              <option>Pilih papan</option>
              <option>Animal</option>
              <option>Cars</option>
          </select>
          <p>Topik yang diberi tag (0)</p>
          <select>
            <option>Opsi lainnya</option>
          </select>
      </div>
  </div>
  <footer >
    <div class="row">
      <div class="col" id="company">
        <img src="AA brandmark.jpg" alt="" class="logo" />
        <p>
          Kami mengkhususkan diri dalam merancang, menjadikan bisnis Anda merek. Coba layanan premium kami.

        </p>
        <div class="social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="col" id="services">
        <a style="text-decoration: none;" href="ourservices.html"><h3>Layanan Kami</h3></a>
        <div class="links">
          <a href="#">Ilustrasi
          </a>
          <a href="#">Materi iklan
          </a>
          <a href="#">Desain Poster
          </a>
          <a href="#">Desain Kartu
          </a>
        </div>
      </div>
      <div class="col" id="useful-links">
        <a style="text-decoration: none;" href="aboutus.html"><h3>Tentang Kami</h3></a>
        <div class="links">
          <a href="#">Tautan</a>
          <a href="#">Layanan</a>
          <a href="#">Kebijakan kami
          </a>
          <a href="#">Bantuan</a>
        </div>
      </div>
      <div class="col" id="contact">
        <a style="text-decoration: none;" href="contackus.html"><h3>Kontak Kami</h3></a>
        <div class="contact-details">
          <i class="fa fa-location"></i>
          <p>
            Buah Batu, <br />
            Bandung, INDONESIA
          </p>
        </div>
        <div class="contact-details">
          <i class="fa fa-phone"></i>
          <p>(021) 21031032</p>
        </div>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="form">
        <form action="">
          <input type="text" placeholder="Ketik Email..." />
          <button><i class="fa fa-paper-plane"></i></button>
        </form>
      </div>
    </div>
</footer>
  </body>
</html>