<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
  <link rel="stylesheet" href="styles1.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet"
  />
  <title>Averess</title>
  <link rel="icon" href="AA brandmark.jpg" type="image/x-icon" />
</head>
<body>
  <nav>
    <a href="#"><img class="logo" src="AA brandmark.jpg" alt="Averess logo" /></a>
    <a href="#" class="active">Beranda</a>
    <a href="explor.html">Jelajahi</a>
    <a href="create.html">Buat</a>
    <input type="text" class="search" placeholder="Search" />
    <a href="Notifikasi2.html" class="icon"><i class="fas fa-bell"></i></a>
    <a href="undangteman.html" class="icon"><i class="fas fa-comment-dots"></i></a>
    <a href="login.html">Login</a>
  </nav>
  <div class="container">
    <div class="box"><img src="img1.jpeg" alt="Image 1" /></div>
    <div class="box"><img src="img2.jpeg" alt="Image 2" /></div>
    <div class="box"><img src="img3.jpeg" alt="Image 3" /></div>
    <div class="box"><img src="img4.jpeg" alt="Image 4" /></div>
    <div class="box"><img src="img5.jpeg" alt="Image 5" /></div>
    <div class="box"><img src="img1.jpeg" alt="Image 1" /></div>
    <div class="box"><img src="img2.jpeg" alt="Image 2" /></div>
    <div class="box"><img src="img3.jpeg" alt="Image 3" /></div>
    <div class="box"><img src="img4.jpeg" alt="Image 4" /></div>
    <div class="box"><img src="img5.jpeg" alt="Image 5" /></div>
    <div class="box"><img src="img2.jpeg" alt="Image 2" /></div>
    <div class="box"><img src="img1.jpeg" alt="Image 1" /></div>
    <div class="box"><img src="img4.jpeg" alt="Image 4" /></div>
    <div class="box"><img src="img5.jpeg" alt="Image 5" /></div>
    <div class="box"><img src="img3.jpeg" alt="Image 3" /></div>
    <div class="box"><img src="img1.jpeg" alt="Image 1" /></div>
  </div>
  <footer >
    <div class="row">
      <div class="col" id="company">
        <img src="AA brandmark.jpg" alt="" class="logo" />
        <p>
          Kami mengkhususkan diri dalam merancang, menjadikan bisnis Anda merek. Coba layanan premium kami.

        </p>
        <div class="social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="col" id="services">
        <a style="text-decoration: none;" href="ourservices.html"><h3>Layanan Kami</h3></a>
        </h3>
        <div class="links">
          <a href="#">Ilustrasi
          </a>
          <a href="#">Materi iklan
          </a>
          <a href="#">Desain Poster
          </a>
          <a href="#">Desain Kartu
          </a>
        </div>
      </div>
      <div class="col" id="useful-links">
        <a style="text-decoration: none;" href="aboutus.html"><h3>Tentang Kami</h3></a>
        <div class="links">
          <a href="#">Tautan</a>
          <a href="#">Layanan</a>
          <a href="#">Kebijakan kami
          </a>
          <a href="#">Bantuan</a>
        </div>
      </div>
      <div class="col" id="contact">
        <a style="text-decoration: none;" href="contackus.html"><h3>Kontak Kami</h3></a>
        <div class="contact-details">
          <i class="fa fa-location"></i>
          <p>
            Buah Batu, <br />
            Bandung, INDONESIA
          </p>
        </div>
        <div class="contact-details">
          <i class="fa fa-phone"></i>
          <p>(021) 21031032</p>
        </div>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="form">
        <form action="">
          <input type="text" placeholder="Ketik Email..." />
          <button><i class="fa fa-paper-plane"></i></button>
        </form>
      </div>
    </div>
</footer>
</body>
</html>
