<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Explore - Averess</title>
    <link rel="icon" href="AA brandmark.jpg" type="image/x-icon" />
    <link rel="stylesheet " href="explor.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/brands.min.css"
      integrity="sha512-7rXIvd/xj1FnI2zKQjjXzDFxC4twqBByp8yxOgEQJs4C/aNzNyoQsOO7VxH0RgYNhbAYLJLwzqslaP50KTTHIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav>
      <a href="#"><img class="logo" src="AA brandmark.jpg" alt="Averess logo" style="width: 50px; height: 50px;"/></a>
      <a href="dashboard2.html" >Beranda</a>
      <a href="explor.html"class="active">Jelajahi</a>
      <a href="create.html">Buat</a>
      <input type="text" class="search" placeholder="Search" style="width: 100%; max-width: 900px; padding: 10px 15px; border-radius: 20px; border: 1px solid #ccc; font-size: 16px; box-sizing: border-box;" />
      <a href="#" class="icon" id="bell-icon"><i class="fas fa-bell"></i></a>
      <a href="#" class="icon" id="message-icon"><i class="fas fa-comment-dots"></i></a>
      <a href="profile.html"><img src="botak.png" alt="User profile" id="profile" style="width: 60px; height: 35px;"/></a>
    </nav>

    <div class="title">
      <h1>November 24, 2024</h1>
      <p>Tetap Terinspirasi
      </p>
    </div>
    <div class="cont">
      <div class="container">
        <div class="foto foto1">
          <img src="" alt="" />
          <h2>Genre</h2>
          <p>Animal</p>
        </div>
        <div class="foto foto2">
          <img src="" alt="" />
          <h2>Genre</h2>
          <p>Cars</p>
        </div>
        <div class="foto foto3">
          <img src="" alt="" />
          <h2>Genre</h2>
          <p>Motorcycle</p>
        </div>
        <div class="foto foto4">
          <img src="" alt="" />
          <h2>Genre</h2>
          <p>Bicycle</p>
        </div>
        <div class="foto foto5">
          <img src="" alt="" />
          <h2>Genre</h2>
          <p>Cartoon</p>
        </div>
        <div class="foto foto6">
          <img src="" alt="" />
          <h2>Genre</h2>
          <p>Mountain</p>
        </div>
        <div class="foto foto7">
          <img src="" alt="" />
          <h2>Genre</h2>
          <p>Fashion</p>
        </div>
      </div>
      <div class="tulisan">
        <i class="fa-solid fa-check"></i>
        <h1>November 24, 2024</h1>
        <p>Stay Inspired</p>
        <a href="dashboard2.html">Go To Home Feeds</a>
      </div>
    </div>
    <footer >
      <div class="row">
        <div class="col" id="company">
          <img src="AA brandmark.jpg" alt="" class="logo" />
          <p>
            Kami mengkhususkan diri dalam merancang, menjadikan bisnis Anda merek. Coba layanan premium kami.
  
          </p>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="col" id="services">
          <a style="text-decoration: none;" href="ourservices.html"><h3>Layanan Kami</h3></a>
          <div class="links">
            <a href="#">Ilustrasi
            </a>
            <a href="#">Materi iklan
            </a>
            <a href="#">Desain Poster
            </a>
            <a href="#">Desain Kartu
            </a>
          </div>
        </div>
        <div class="col" id="useful-links">
          <a style="text-decoration: none;" href="aboutus.html"><h3>Tentang Kami</h3></a>
          <div class="links">
            <a href="#">Tautan</a>
            <a href="#">Layanan</a>
            <a href="#">Kebijakan kami
            </a>
            <a href="#">Bantuan</a>
          </div>
        </div>
        <div class="col" id="contact">
          <a style="text-decoration: none;" href="contackus.html"><h3>Kontak Kami</h3></a>
          <div class="contact-details">
            <i class="fa fa-location"></i>
            <p>
              Buah Batu, <br />
              Bandung, INDONESIA
            </p>
          </div>
          <div class="contact-details">
            <i class="fa fa-phone"></i>
            <p>(021) 21031032</p>
          </div>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="form">
          <form action="">
            
          </form>
        </div>
      </div>
  </footer>
  </body>
</html>
