* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffff;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  left: 0;
  right: 0;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 20px;
  transition: 300ms;
}

nav a.active {
  background: #000;
  color: #fff;
}

nav a:hover {
  background: #d2d2d2;
}

nav a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.logo {
  color: #e0e0e0;
  width: 60px;
}

input {
  width: 70%;
  padding: 15px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #e9e9e9;
  font-weight: 500;
}
a.icon {
  font-size: 20px;
  border-radius: 50px;
}

a.icon:hover {
  background: #d2d2d2;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.title p {
  font-size: 40px;
  font-weight: 500;
}

.title h1 {
  font-size: 20px;
}

.cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.foto {
  position: relative;
  width: 440px;
  height: 320px;
  background-size: cover;
  box-sizing: border-box;
  padding: 50px;
  transition: 0.5s;
  overflow: hidden;
  margin: 10px;
  text-align: center;
  border-radius: 30px;
  transition: all 0.6s ease;
  padding-top: 210px;
  backdrop-filter: brightness(0.5);
}

.foto1 {
  background-image: url(animal.jpg);
  background-size: cover;
  background-position: 0 -100px;
}

.foto2 {
  background-image: url(mobil.gif);
  background-size: cover;
  background-position: 0 -320px;
}
.foto3 {
  background-image: url(motor.jpg);
  background-size: cover;
  background-position: 0 -100px;
}
.foto4 {
  background-image: url(sepeda.gif);
  background-size: cover;
  background-position: 0 -320px;
}
.foto5 {
  background-image: url(kartun.jpg);
  background-size: cover;
  background-position: 0 -250px;
}
.foto6 {
  background-image: url(gunung.gif);
  background-size: cover;
  background-position: 0 -320px;
}
.foto7 {
  background-image: url(baju.gif);
  background-size: cover;
  background-position: 0 -40px;
}
.foto h1 {
  margin-top: 200px;
  color: #fff;
  font-size: 16px;
}
.foto h3 {
  font-size: 25px;
  text-transform: uppercase;
  color: #fff;
}

.foto h2 {
  color: white;
  font-size: 25px;
}

.foto p {
  color: white;
  font-size: 25px;
}

.icons {
  width: 80px;
  height: 80px;
  background: #fff;
  margin: auto;
  border-radius: 50px;
}
.icons i {
  font-size: 35px;
  line-height: 80px;
}

.foto:before,
.foto:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  border: 5px solid #fff;
  opacity: 0;
  transition: 0.5s;
  box-sizing: border-box;
}
.foto:before {
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
}
.foto:after {
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 10px;
}
.foto:hover:before,
.foto:hover:after {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition-delay: 0.3s;
}
.foto:hover {
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}
.foto span {
  position: absolute;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transition: 0.5s;
  transform: skewX(10deg);
}
.foto:hover span {
  left: 110%;
}
.foto:hover {
  box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.5);
}

.tulisan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}

.tulisan i {
  margin: 20px 0;
  padding: 10px 12px;
  background-color: #d2d2d2;
  border-radius: 25px;
}

.tulisan a {
  text-decoration: none;
  color: #000;
  background-color: #d2d2d2;
  margin-top: 9px;
  padding: 5px 10px;
  border-radius: 12px;
}

footer {
  background-color: rgb(0, 0, 0);
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-family: poppins;
  padding: 0 2rem;
}
.col .logo {
  width: 100px;
  margin-bottom: 25px;
}
.col h3 {
  color: rgb(255, 0, 0);
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}
.col h3:after {
  content: "";
  height: 3px;
  width: 0px;
  background-color: rgb(255, 0, 0);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
.col h3:hover::after {
  width: 30px;
}
.col .social a i {
  color: rgb(255, 0, 0);
  margin-top: 2rem;
  margin-right: 9px;
  transition: 0.3s ease;
}
.col .social a i:hover {
  color: white;
  transform: scale(1.5);
  filter: grayscale(25);
}
.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}
.col .links a::before {
  content: "";
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: rgb(255, 0, 0);
  transition: 0.5s ease;
  opacity: 0;
}
.col .links a:hover::before {
  opacity: 1;
}
.col .links a:hover {
  transform: translateX(-8px);
  color: #ff014fff;
}
.col .contact-details {
  justify-content: space-between;
}
.col .contact-details i {
  margin-right: 15px;
}
.row .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.row .form input {
  background-color: #1a1c20ff;
  border: 0;
  outline: none;
  padding: 14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form button {
  padding: 14px 20px;
  border: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgb(255, 0, 0);
}

@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}
