.profile {
    text-align: center;
    font-family: arial;
    margin-top: 50px;
  }
  
  .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 685px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  .button-profile {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:gray;
    text-align: center;
    cursor: pointer;
    width: 10%;
    border-radius: 30px;
    font-size: 18px;
    margin-top: 30px;
  }
  
  .profile a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  
  .favorite {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
  }

  .favorite .gambar img{
    width: 100%;
    border-radius: 10px;
    
  }

  .favorite .gambar {
    border-radius: 10px;
    border: solid white;
  }

  .favorite .gambar img:hover{
    opacity: 60%;
    background-color: gray;
  }
  
      .saved-photos {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
      }

      .saved-photos img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .tabs {
        margin-top: 20px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      
      .tab {
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .tab span {
        cursor: pointer;
        padding: 5px 10px;
      }
      
      .tab .active {
        border-bottom: 2px solid black;
      }
      
      .tab-content {
        font-size: 16px;
        color: #555;
      }
      
      .create-pin-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #e60023;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      .create-pin-button:hover {
        background-color: #c0001c;
      }
      

      .upload-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 40px;
      }
      
      .upload-item {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s ease;
      }
      
      .upload-item:hover {
        transform: translateY(-5px);
      }
      
      .upload-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }
      
      .upload-content {
        padding: 16px;
        text-align: center;
      }
      
      .upload-content h3 {
        font-size: 20px;
        margin: 8px 0;
        color: #333;
      }
      
      .upload-content p {
        font-size: 14px;
        color: #666;
        margin-bottom: 8px;
      }
      
      .upload-genre {
        background-color: #f2f2f2;
        color: #555;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 13px;
        display: inline-block;
        font-weight: 500;
      }

      .content-card {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        padding: 16px;
        margin: 16px auto;
        max-width: 400px;
        text-align: center;
        transition: transform 0.3s ease;
      }
      
      .content-card:hover {
        transform: translateY(-5px);
      }
      
      .content-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
      }
      
      .content-card h3 {
        font-size: 20px;
        margin: 12px 0 8px;
        color: #333;
      }
      
      .content-card p {
        font-size: 14px;
        color: #666;
        margin: 4px 0;
      }
      
      .content-card .genre {
        font-size: 13px;
        color: #888;
        margin-top: 6px;
      }
      
      .actions {
        margin-top: 12px;
      }
      
      .actions a {
        text-decoration: none;
        padding: 6px 12px;
        margin: 0 4px;
        border-radius: 6px;
        font-size: 14px;
        transition: background 0.2s;
      }
      
      .edit-btn {
        background-color: #2563eb;
        color: white;
      }
      
      .edit-btn:hover {
        background-color: #1d4ed8;
      }
      
      .delete-btn {
        background-color: #dc2626;
        color: white;
      }
      
      .delete-btn:hover {
        background-color: #b91c1c;
      }
      